<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/cool-animation-portfolio/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;600&display=swap"
    />
    <script type="module" crossorigin src="/cool-animation-portfolio/assets/index-ov_2Nqn3.js"></script>
    <link rel="modulepreload" crossorigin href="/cool-animation-portfolio/assets/comma-separated-tokens-DPh9e_yR.js">
    <link rel="modulepreload" crossorigin href="/cool-animation-portfolio/assets/react-BNGEjc2N.js">
    <link rel="modulepreload" crossorigin href="/cool-animation-portfolio/assets/scheduler-Bb8JjhAW.js">
    <link rel="modulepreload" crossorigin href="/cool-animation-portfolio/assets/react-dom-E6sn2HW3.js">
    <link rel="modulepreload" crossorigin href="/cool-animation-portfolio/assets/motion-utils-CjIqCkNq.js">
    <link rel="modulepreload" crossorigin href="/cool-animation-portfolio/assets/motion-dom-GaZ7U8zT.js">
    <link rel="modulepreload" crossorigin href="/cool-animation-portfolio/assets/framer-motion-BnqvfkoT.js">
    <link rel="modulepreload" crossorigin href="/cool-animation-portfolio/assets/@babel/runtime-BlVrb8V_.js">
    <link rel="modulepreload" crossorigin href="/cool-animation-portfolio/assets/xtend-VQg9yHl6.js">
    <link rel="modulepreload" crossorigin href="/cool-animation-portfolio/assets/property-information-BNCspt5c.js">
    <link rel="modulepreload" crossorigin href="/cool-animation-portfolio/assets/hast-util-parse-selector-BXt8oe2z.js">
    <link rel="modulepreload" crossorigin href="/cool-animation-portfolio/assets/space-separated-tokens-Cp5A9err.js">
    <link rel="modulepreload" crossorigin href="/cool-animation-portfolio/assets/hastscript-Cp7YjbUU.js">
    <link rel="modulepreload" crossorigin href="/cool-animation-portfolio/assets/character-entities-legacy-BSd6ekHp.js">
    <link rel="modulepreload" crossorigin href="/cool-animation-portfolio/assets/character-reference-invalid-AKrgFUtc.js">
    <link rel="modulepreload" crossorigin href="/cool-animation-portfolio/assets/is-decimal-Bg2oiju0.js">
    <link rel="modulepreload" crossorigin href="/cool-animation-portfolio/assets/is-hexadecimal-yh8m6GRc.js">
    <link rel="modulepreload" crossorigin href="/cool-animation-portfolio/assets/is-alphabetical-BQ1fjZEF.js">
    <link rel="modulepreload" crossorigin href="/cool-animation-portfolio/assets/is-alphanumerical-_oBzrqVk.js">
    <link rel="modulepreload" crossorigin href="/cool-animation-portfolio/assets/parse-entities-BoTxMbXG.js">
    <link rel="modulepreload" crossorigin href="/cool-animation-portfolio/assets/refractor-D62TFND0.js">
    <link rel="modulepreload" crossorigin href="/cool-animation-portfolio/assets/react-syntax-highlighter-Dk092wul.js">
    <link rel="modulepreload" crossorigin href="/cool-animation-portfolio/assets/@emailjs/browser-DtVQIX_c.js">
    <link rel="stylesheet" crossorigin href="/cool-animation-portfolio/assets/index-Cb0uVgor.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
